1/2-SBSRNA4
A2LD1
AAA1
AARS
AATK-AS1
ABP1
ACCN1
ACCN2
ACCN3
ACCN4
ACCN5
ACN9
ACPL2
ACPP
ACPT
ACRC
ADAM1
ADAM5P
ADC
ADCK3
ADCK4
ADPRHL2
ADRBK1
ADRBK2
ADSS
ADSSL1
AES
AGAP7
AGAP8
AGPAT6
AGPAT9
AGPHD1
AGXT2L1
AGXT2L2
AHSA2
AIM1
AIM1L
AKAP2
AKD1
AKIRIN2-AS1
AKR1CL1
ALMS1P
ALPPL2
ALS2CR11
ALS2CR12
ALS2CR8
AMICA1
ANKRD20A3
ANKRD20A4
ANKRD32
ANKRD5
ANXA8L2
AOC4
APITD1
APITD1-CORT
APOA1BP
APOPT1
AQPEP
ARMC4
ARPM1
ARSE
ASNA1
ASUN
ATHL1
ATP1A1OS
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5L2
ATP5O
ATP5S
ATP5SL
ATPAF1-AS1
ATPBD4
ATPIF1
AURKAPS1
AZI1
B3GALTL
B3GNT1
B7H6
BAGE
BAGE4
BAI1
BAI2
BAI3
BCMO1
BDAG1
BDNF-AS1
BET3L
BK250D10.8
BOD1L
BOD1P
BRE
BREA2
BRP44
BRP44L
BRWD1-IT2
BSN-AS2
BZRAP1
C10orf10
C10orf103
C10orf107
C10orf108
C10orf11
C10orf111
C10orf113
C10orf114
C10orf116
C10orf118
C10orf12
C10orf122
C10orf125
C10orf128
C10orf129
C10orf131
C10orf136
C10orf137
C10orf140
C10orf2
C10orf25
C10orf26
C10orf27
C10orf28
C10orf32
C10orf32-AS3MT
C10orf35
C10orf40
C10orf46
C10orf47
C10orf54
C10orf58
C10orf68
C10orf76
C10orf81
C10orf91
C10orf96
C11orf10
C11orf2
C11orf20
C11orf30
C11orf31
C11orf34
C11orf35
C11orf36
C11orf40
C11orf41
C11orf46
C11orf48
C11orf51
C11orf57
C11orf61
C11orf63
C11orf67
C11orf70
C11orf73
C11orf74
C11orf75
C11orf82
C11orf83
C11orf84
C11orf85
C11orf88
C11orf9
C11orf92
C11orf93
C12orf10
C12orf12
C12orf23
C12orf26
C12orf32
C12orf33
C12orf34
C12orf35
C12orf36
C12orf37
C12orf39
C12orf44
C12orf47
C12orf49
C12orf5
C12orf51
C12orf52
C12orf53
C12orf59
C12orf61
C12orf68
C12orf69
C12orf70
C12orf74
C13orf15
C13orf33
C13orf35
C14orf1
C14orf101
C14orf102
C14orf105
C14orf109
C14orf118
C14orf126
C14orf129
C14orf133
C14orf135
C14orf142
C14orf149
C14orf159
C14orf162
C14orf165
C14orf166
C14orf166B
C14orf167
C14orf169
C14orf176
C14orf182
C14orf183
C14orf2
C14orf21
C14orf23
C14orf37
C14orf38
C14orf43
C14orf45
C14orf49
C14orf55
C14orf64
C14orf79
C14orf80
C15orf17
C15orf2
C15orf23
C15orf24
C15orf26
C15orf27
C15orf29
C15orf33
C15orf34
C15orf37
C15orf38
C15orf38-AP3S2
C15orf41
C15orf42
C15orf43
C15orf44
C15orf5
C15orf52
C15orf53
C15orf55
C15orf57
C15orf58
C15orf59
C15orf60
C15orf63
C16orf11
C16orf13
C16orf3
C16orf42
C16orf45
C16orf48
C16orf5
C16orf52
C16orf53
C16orf55
C16orf57
C16orf58
C16orf59
C16orf62
C16orf7
C16orf73
C16orf79
C16orf80
C16orf88
C16orf93
C17orf101
C17orf103
C17orf104
C17orf105
C17orf108
C17orf109
C17orf110
C17orf28
C17orf39
C17orf47
C17orf48
C17orf51
C17orf53
C17orf56
C17orf57
C17orf59
C17orf61
C17orf61-PLSCR3
C17orf62
C17orf63
C17orf65
C17orf66
C17orf69
C17orf70
C17orf72
C17orf74
C17orf76-AS1
C17orf79
C17orf81
C17orf82
C17orf85
C17orf89
C17orf90
C17orf96
C18orf1
C18orf26
C18orf34
C18orf42
C18orf56
C18orf62
C18orf8
C19orf10
C19orf21
C19orf24
C19orf26
C19orf29
C19orf29-AS1
C19orf35
C19orf40
C19orf42
C19orf43
C19orf45
C19orf46
C19orf51
C19orf52
C19orf55
C19orf57
C19orf59
C19orf6
C19orf60
C19orf63
C19orf66
C19orf69
C19orf70
C19orf75
C19orf76
C19orf77
C19orf79
C19orf80
C1QTNF9B-AS1
C1orf101
C1orf106
C1orf110
C1orf111
C1orf114
C1orf123
C1orf124
C1orf126
C1orf129
C1orf130
C1orf133
C1orf135
C1orf140
C1orf144
C1orf150
C1orf151-NBL1
C1orf168
C1orf170
C1orf172
C1orf173
C1orf177
C1orf180
C1orf182
C1orf186
C1orf187
C1orf192
C1orf200
C1orf201
C1orf204
C1orf212
C1orf213
C1orf227
C1orf228
C1orf233
C1orf27
C1orf31
C1orf38
C1orf49
C1orf51
C1orf55
C1orf61
C1orf63
C1orf64
C1orf65
C1orf85
C1orf86
C1orf88
C1orf9
C1orf95
C1orf96
C1orf98
C20orf11
C20orf111
C20orf112
C20orf118
C20orf123
C20orf132
C20orf151
C20orf152
C20orf160
C20orf166-AS1
C20orf195
C20orf196
C20orf20
C20orf201
C20orf24
C20orf26
C20orf29
C20orf3
C20orf30
C20orf4
C20orf43
C20orf54
C20orf7
C20orf72
C20orf79
C20orf94
C21orf119
C21orf128
C21orf15
C21orf2
C21orf33
C21orf37
C21orf49
C21orf54
C21orf56
C21orf59
C21orf63
C21orf67
C21orf7
C21orf88
C21orf90
C22orf13
C22orf25
C22orf26
C22orf28
C22orf29
C22orf32
C22orf40
C22orf43
C22orf45
C2orf18
C2orf28
C2orf29
C2orf40
C2orf43
C2orf44
C2orf47
C2orf48
C2orf51
C2orf53
C2orf54
C2orf55
C2orf56
C2orf57
C2orf61
C2orf62
C2orf63
C2orf65
C2orf70
C2orf71
C2orf77
C2orf82
C2orf84
C2orf89
C3orf15
C3orf17
C3orf19
C3orf23
C3orf24
C3orf25
C3orf26
C3orf27
C3orf30
C3orf32
C3orf37
C3orf39
C3orf43
C3orf45
C3orf51
C3orf55
C3orf58
C3orf64
C3orf65
C3orf67
C3orf71
C3orf72
C3orf74
C3orf75
C3orf77
C3orf78
C3orf79
C4orf21
C4orf22
C4orf26
C4orf27
C4orf29
C4orf32
C4orf34
C4orf37
C4orf38
C4orf39
C4orf40
C4orf42
C4orf43
C4orf44
C4orf49
C4orf52
C4orf6
C5orf20
C5orf25
C5orf27
C5orf28
C5orf30
C5orf39
C5orf4
C5orf41
C5orf42
C5orf43
C5orf44
C5orf45
C5orf48
C5orf54
C5orf55
C5orf56
C5orf62
C5orf65
C6orf1
C6orf10
C6orf106
C6orf108
C6orf115
C6orf123
C6orf130
C6orf147
C6orf162
C6orf164
C6orf165
C6orf170
C6orf174
C6orf192
C6orf195
C6orf203
C6orf211
C6orf221
C6orf222
C6orf225
C6orf228
C6orf25
C6orf48
C6orf57
C6orf7
C6orf70
C6orf72
C6orf97
C7orf10
C7orf11
C7orf13
C7orf23
C7orf29
C7orf41
C7orf42
C7orf43
C7orf44
C7orf45
C7orf46
C7orf49
C7orf53
C7orf55
C7orf58
C7orf59
C7orf60
C7orf62
C7orf63
C7orf70
C7orf71
C7orf72
C7orf73
C8ORFK29
C8orf12
C8orf22
C8orf38
C8orf39
C8orf4
C8orf40
C8orf42
C8orf45
C8orf46
C8orf47
C8orf51
C8orf55
C8orf56
C8orf59
C8orf69
C8orf71
C8orf73
C8orf75
C8orf77
C8orf80
C8orf83
C8orf84
C8orf85
C9orf100
C9orf102
C9orf103
C9orf11
C9orf114
C9orf117
C9orf123
C9orf125
C9orf128
C9orf142
C9orf146
C9orf156
C9orf167
C9orf169
C9orf170
C9orf171
C9orf172
C9orf173
C9orf174
C9orf21
C9orf23
C9orf25
C9orf29
C9orf3
C9orf30
C9orf30-TMEFF1
C9orf37
C9orf4
C9orf41
C9orf46
C9orf5
C9orf53
C9orf66
C9orf68
C9orf69
C9orf7
C9orf71
C9orf79
C9orf80
C9orf82
C9orf84
C9orf86
C9orf89
C9orf9
C9orf91
C9orf93
C9orf95
C9orf96
CARKD
CARS
CASC1
CASC4
CASC5
CCBL1
CCBL2
CCBP2
CCDC101
CCDC104
CCDC108
CCDC109B
CCDC11
CCDC111
CCDC114
CCDC129
CCDC132
CCDC135
CCDC144C
CCDC147
CCDC151
CCDC155
CCDC163P
CCDC164
CCDC165
CCDC19
CCDC23
CCDC36
CCDC37
CCDC41
CCDC42B
CCDC48
CCDC53
CCDC56
CCDC64
CCDC64B
CCDC67
CCDC72
CCDC75
CCDC76
CCDC79
CCDC84
CCDC90A
CCDC94
CCDC99
CCRL1
CCRN4L
CD3EAP
CD97
CECR1
CECR5
CECR5-AS1
CECR6
CENPC1
CG030
CGB
CHCHD8
CHP
CHST9-AS1
CIDECP
CIRH1A
CLK2P
CLLU1OS
CN5H6.4
CNIH
CNO
CNTD2
COBRA1
COL4A3BP
COX4NB
CPSF3L
CRAMP1L
CRIPAK
CSDA
CSDAP1
CSNK2A1P
CSRP2BP
CSTT
CTAGE15P
CTAGE5
CTAGE6P
CTGF
CTPS
CTSL1
CTSL1P2
CTSL1P8
CTSL2
CTSL3
CXCR7
CXXC11
CXorf1
CXorf21
CXorf22
CXorf23
CXorf26
CXorf27
CXorf28
CXorf30
CXorf31
CXorf36
CXorf40A
CXorf40B
CXorf41
CXorf48
CXorf57
CXorf59
CXorf61
CXorf64
CXorf68
CXorf69
CYBASC3
CYP2B7P1
CYP2D7P1
CYP3A7-CYP3AP1
CYR61
D4S234E
DAK
DARC
DARS
DBC1
DCDC5
DDX26B
DEC1
DEFB109P1
DEFB109P1B
DEFB131
DEM1
DFNA5
DFNB31
DFNB59
DGCR10
DGCR14
DGCR9
DHFRL1
DIEXF
DIRC2
DKFZP434I0714
DKFZP434K028
DKFZP434L187
DKFZP564C196
DKFZP686I15217
DKFZp434J0226
DKFZp566F0947
DKFZp686D0853
DKFZp686K1684
DKFZp686O1327
DKFZp779M0652
DOM3Z
DOPEY1
DOPEY2
DSCR3
DSCR6
DUPD1
DUS2L
DUSP27
DUSP5P
DUX2
DYX1C1
DYX1C1-CCPG1
DZANK1-AS1
EEF1E1-MUTED
EFCAB4A
EFCAB4B
EFHA1
EFHA2
EFTUD1
EIF2C1
EIF2C2
EIF2C3
EIF2C4
ELTD1
EMID2
EMR1
EMR2
EMR3
EMR4P
EP400NL
EPB49
EPRS
EPT1
ERBB2IP
ERO1L
ERO1LB
FAIM3
FAM100A
FAM100B
FAM101A
FAM101B
FAM103A1
FAM105A
FAM105B
FAM106CP
FAM108A1
FAM108B1
FAM108C1
FAM109A
FAM109B
FAM113A
FAM113B
FAM115A
FAM115C
FAM116A
FAM116B
FAM122A
FAM122B
FAM122C
FAM123A
FAM123B
FAM123C
FAM125A
FAM125B
FAM127A
FAM127B
FAM127C
FAM129A
FAM129B
FAM129C
FAM132A
FAM134A
FAM134B
FAM134C
FAM150A
FAM150B
FAM153C
FAM154A
FAM154B
FAM158A
FAM159A
FAM159B
FAM165B
FAM173A
FAM173B
FAM175A
FAM175B
FAM176A
FAM176B
FAM178A
FAM179A
FAM179B
FAM183B
FAM188A
FAM188B
FAM18A
FAM18B1
FAM18B2
FAM18B2-CDRT4
FAM190A
FAM190B
FAM192A
FAM194A
FAM194B
FAM195A
FAM195B
FAM196A
FAM196B
FAM198A
FAM198B
FAM19A1
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM203A
FAM205B
FAM206A
FAM208A
FAM208B
FAM211A
FAM211B
FAM212A
FAM212B
FAM213A
FAM213B
FAM21A
FAM21B
FAM21C
FAM22A
FAM22D
FAM22F
FAM22G
FAM26D
FAM26E
FAM26F
FAM27A
FAM27L
FAM35A
FAM35B
FAM35B2
FAM40A
FAM40B
FAM45A
FAM45B
FAM46A
FAM46B
FAM46C
FAM46D
FAM48A
FAM48B1
FAM49A
FAM49B
FAM54A
FAM54B
FAM55A
FAM55B
FAM55C
FAM55D
FAM57A
FAM57B
FAM58A
FAM58BP
FAM59A
FAM59B
FAM5B
FAM5C
FAM60A
FAM63A
FAM63B
FAM64A
FAM65A
FAM65B
FAM65C
FAM69A
FAM69B
FAM69C
FAM70A
FAM70B
FAM73A
FAM73B
FAM75A3
FAM75C1
FAM75C2
FAM75D1
FAM75D3
FAM75D4
FAM75D5
FAM82A1
FAM82A2
FAM82B
FAM84A
FAM84B
FAM86A
FAM86C1
FAM90A20
FAM91A2
FAM92A1
FAM92A3
FAM92B
FAM96A
FAM96B
FBXL21
FBXO18
FBXO22-AS1
FCGR1C
FDPSL2A
FDX1L
FGFR1OP
FIGF
FKBP9L
FLJ10038
FLJ10661
FLJ11235
FLJ12334
FLJ13197
FLJ14107
FLJ14186
FLJ16171
FLJ16341
FLJ21408
FLJ22184
FLJ22763
FLJ23152
FLJ23867
FLJ25328
FLJ25363
FLJ26245
FLJ26850
FLJ27352
FLJ27354
FLJ30403
FLJ30838
FLJ31306
FLJ31485
FLJ31662
FLJ31813
FLJ32063
FLJ32224
FLJ33065
FLJ33360
FLJ33581
FLJ33630
FLJ34208
FLJ34503
FLJ34690
FLJ35024
FLJ35282
FLJ35390
FLJ35424
FLJ35776
FLJ35946
FLJ36777
FLJ37035
FLJ37505
FLJ38109
FLJ39051
FLJ39080
FLJ39534
FLJ39639
FLJ39653
FLJ39739
FLJ40292
FLJ40434
FLJ40852
FLJ41200
FLJ41278
FLJ41350
FLJ41484
FLJ41649
FLJ41941
FLJ42102
FLJ42280
FLJ42289
FLJ42709
FLJ42875
FLJ43390
FLJ43663
FLJ43681
FLJ43826
FLJ43860
FLJ44054
FLJ44511
FLJ45079
FLJ45340
FLJ45445
FLJ45974
FLJ45983
FLJ46066
FLJ46257
FLJ46300
FLJ46361
FLJ90757
FLVCR1-AS1
FOLR4
FONG
FOPNL
FP588
FRG1B
FRMPD2P1
FTSJ2
FTSJD1
FTSJD2
FUK
FXC1
FYB
GALNTL1
GALNTL2
GALNTL4
GARS
GATS
GATSL1
GATSL2
GATSL3
GBAS
GCET2
GCFC1
GCFC1-AS1
GCN1L1
GDEP
GGTA1P
GHRLOS2
GIF
GLT25D1
GLT25D2
GLTPD1
GLTSCR1
GLTSCR2
GM140
GMCL1P1
GNB2L1
GNN
GOLGA6L5
GOLGA8C
GOLGA8E
GPCRLTM7
GPER
GPR110
GPR111
GPR112
GPR113
GPR114
GPR115
GPR116
GPR123
GPR124
GPR125
GPR126
GPR128
GPR133
GPR144
GPR172A
GPR172B
GPR56
GPR64
GPR77
GPR97
GPR98
GRAMD2
GRAMD3
GRASP
GSG2
GSTTP1
GTF2H2D
GTPBP5
GUCY1A3
GUCY1B3
GUCY2E
GYLTL1B
H1F0
H1FNT
H1FOO
H1FX
H1FX-AS1
H2AFJ
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFM
H2BFXP
H3F3A
H3F3B
H3F3C
HARS
HBXIP
HDGFRP2
HDGFRP3
HDHD1
HEATR2
HEATR7A
HEATR7B2
HEATR8
HEATR8-TTC4
HEXDC
HFE2
HIAT1
HIATL1
HIATL2
HILS1
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2APS1
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4G
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AB
HIST2H2AC
HIST2H2BA
HIST2H2BC
HIST2H2BE
HIST2H2BF
HIST2H3D
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HKR1
HMHA1
HMP19
HN1
HN1L
HNRNPU-AS1
HNRPDL
HNRPLL
HOXA-AS5
HOXD-AS1
HP07349
HPVC1
HRASLS
HRASLS2
HRASLS5
HRSP12
HSPC072
HTA
HTT-AS1
HYALP1
IARS
ICK
ICT1
IDAS
IFLTD1
IGF2-AS1
IGJ
IKBKAP
IL28A
IL28B
IL28RA
IL29
IL8
IMPAD1
INADL
INMT-FAM188B
INTS4L1
INTS4L2
IQCF4
ISPD
ITFG3
ITGB1BP3
JHDM1D
JMJD5
KAL1
KARS
KBTBD10
KBTBD5
KCNE1L
KDELC1
KDELC2
KDM4DL
KDM5B-AS1
KGFLP1
KGFLP2
KIAA0020
KIAA0090
KIAA0101
KIAA0125
KIAA0141
KIAA0146
KIAA0182
KIAA0195
KIAA0196
KIAA0226
KIAA0226L
KIAA0240
KIAA0247
KIAA0284
KIAA0317
KIAA0355
KIAA0368
KIAA0391
KIAA0415
KIAA0430
KIAA0494
KIAA0528
KIAA0556
KIAA0564
KIAA0664
KIAA0664L3
KIAA0748
KIAA0889
KIAA0907
KIAA0913
KIAA0922
KIAA0947
KIAA1009
KIAA1024
KIAA1033
KIAA1045
KIAA1107
KIAA1147
KIAA1161
KIAA1199
KIAA1211
KIAA1239
KIAA1244
KIAA1257
KIAA1274
KIAA1279
KIAA1324
KIAA1324L
KIAA1377
KIAA1383
KIAA1407
KIAA1429
KIAA1430
KIAA1432
KIAA1456
KIAA1462
KIAA1467
KIAA1468
KIAA1524
KIAA1530
KIAA1598
KIAA1609
KIAA1644
KIAA1683
KIAA1704
KIAA1715
KIAA1731
KIAA1737
KIAA1751
KIAA1797
KIAA1804
KIAA1826
KIAA1875
KIAA1908
KIAA1919
KIAA1967
KIAA1984
KIAA2018
KIAA2022
KIR2DL2
KIR2DL5B
KIR2DS1
KIR2DS2
KIR2DS5
KIRREL
KLHDC5
KLHL7-AS1
KLRAP1
LACE1
LARGE
LARS
LDOC1L
LECT1
LEPRE1
LEPREL1
LEPREL2
LEPREL4
LHFP
LINC00085
LINC00086
LINC00087
LINC00094
LINC00116
LINC00152
LINC00162
LINC00176
LINC00202
LINC00230A
LINC00238
LINC00256A
LINC00256B
LINC00263
LINC00264
LINC00273
LINC00277
LINC00281
LINC00282
LINC00284
LINC00315
LINC00338
LINC00340
LINC00341
LINC00346
LINC00478
LINC00483
LINC00493
LINC00521
LINS
LOC100009676
LOC100093698
LOC100101266
LOC100124692
LOC100125556
LOC100126784
LOC100127888
LOC100127983
LOC100128023
LOC100128054
LOC100128071
LOC100128098
LOC100128126
LOC100128176
LOC100128191
LOC100128239
LOC100128252
LOC100128264
LOC100128292
LOC100128338
LOC100128420
LOC100128496
LOC100128505
LOC100128511
LOC100128531
LOC100128554
LOC100128568
LOC100128573
LOC100128590
LOC100128640
LOC100128675
LOC100128682
LOC100128714
LOC100128750
LOC100128787
LOC100128788
LOC100128811
LOC100128822
LOC100128881
LOC100128946
LOC100129027
LOC100129046
LOC100129055
LOC100129196
LOC100129213
LOC100129216
LOC100129250
LOC100129269
LOC100129345
LOC100129361
LOC100129387
LOC100129407
LOC100129427
LOC100129480
LOC100129518
LOC100129520
LOC100129550
LOC100129662
LOC100129716
LOC100129722
LOC100129726
LOC100129794
LOC100129845
LOC100129858
LOC100129924
LOC100129961
LOC100130000
LOC100130015
LOC100130093
LOC100130155
LOC100130197
LOC100130231
LOC100130264
LOC100130275
LOC100130301
LOC100130348
LOC100130417
LOC100130451
LOC100130480
LOC100130522
LOC100130557
LOC100130581
LOC100130700
LOC100130705
LOC100130776
LOC100130855
LOC100130880
LOC100130890
LOC100130894
LOC100130899
LOC100130954
LOC100131047
LOC100131060
LOC100131067
LOC100131089
LOC100131094
LOC100131096
LOC100131138
LOC100131176
LOC100131193
LOC100131208
LOC100131234
LOC100131320
LOC100131347
LOC100131366
LOC100131434
LOC100131551
LOC100131564
LOC100131655
LOC100131691
LOC100131726
LOC100131733
LOC100131825
LOC100132111
LOC100132146
LOC100132163
LOC100132247
LOC100132273
LOC100132352
LOC100132354
LOC100132396
LOC100132526
LOC100132707
LOC100132724
LOC100132735
LOC100132774
LOC100132831
LOC100132832
LOC100132891
LOC100132987
LOC100133123
LOC100133161
LOC100133308
LOC100133331
LOC100133445
LOC100133461
LOC100133612
LOC100133669
LOC100133957
LOC100133985
LOC100133991
LOC100134015
LOC100134229
LOC100134259
LOC100134713
LOC100144597
LOC100144602
LOC100144603
LOC100144604
LOC100169752
LOC100170939
LOC100188947
LOC100189589
LOC100190938
LOC100190940
LOC100192204
LOC100192378
LOC100216001
LOC100216479
LOC100216545
LOC100216546
LOC100233209
LOC100270679
LOC100270804
LOC100271702
LOC100271722
LOC100271832
LOC100271836
LOC100272216
LOC100272228
LOC100286793
LOC100286844
LOC100286938
LOC100286979
LOC100287177
LOC100287216
LOC100287225
LOC100287314
LOC100287482
LOC100287559
LOC100287616
LOC100287632
LOC100287718
LOC100287722
LOC100287765
LOC100287814
LOC100287879
LOC100288077
LOC100288079
LOC100288122
LOC100288181
LOC100288198
LOC100288346
LOC100288428
LOC100288432
LOC100288524
LOC100288615
LOC100288778
LOC100288814
LOC100288842
LOC100288911
LOC100288974
LOC100289019
LOC100289092
LOC100289178
LOC100289187
LOC100289211
LOC100289255
LOC100289341
LOC100289509
LOC100289650
LOC100289673
LOC100292680
LOC100294362
LOC100302401
LOC100302640
LOC100302650
LOC100306951
LOC100306975
LOC100329109
LOC100329135
LOC100422737
LOC100498859
LOC100499177
LOC100499183
LOC100499227
LOC100499405
LOC100499466
LOC100499467
LOC100499484
LOC100500773
LOC100500938
LOC100505474
LOC100505478
LOC100505483
LOC100505495
LOC100505536
LOC100505540
LOC100505545
LOC100505576
LOC100505583
LOC100505619
LOC100505624
LOC100505633
LOC100505648
LOC100505658
LOC100505659
LOC100505666
LOC100505676
LOC100505678
LOC100505679
LOC100505681
LOC100505687
LOC100505695
LOC100505696
LOC100505702
LOC100505718
LOC100505738
LOC100505746
LOC100505761
LOC100505768
LOC100505776
LOC100505783
LOC100505795
LOC100505806
LOC100505812
LOC100505815
LOC100505817
LOC100505826
LOC100505835
LOC100505839
LOC100505854
LOC100505865
LOC100505875
LOC100505876
LOC100505894
LOC100505933
LOC100505964
LOC100505967
LOC100505989
LOC100506012
LOC100506013
LOC100506025
LOC100506033
LOC100506035
LOC100506046
LOC100506050
LOC100506054
LOC100506068
LOC100506085
LOC100506122
LOC100506123
LOC100506134
LOC100506136
LOC100506172
LOC100506190
LOC100506195
LOC100506229
LOC100506233
LOC100506241
LOC100506305
LOC100506314
LOC100506334
LOC100506343
LOC100506368
LOC100506384
LOC100506385
LOC100506393
LOC100506394
LOC100506409
LOC100506421
LOC100506433
LOC100506451
LOC100506462
LOC100506469
LOC100506540
LOC100506548
LOC100506585
LOC100506599
LOC100506649
LOC100506650
LOC100506655
LOC100506660
LOC100506668
LOC100506686
LOC100506710
LOC100506713
LOC100506714
LOC100506733
LOC100506746
LOC100506757
LOC100506776
LOC100506779
LOC100506795
LOC100506801
LOC100506804
LOC100506810
LOC100506835
LOC100506844
LOC100506866
LOC100506874
LOC100506895
LOC100506930
LOC100506939
LOC100506963
LOC100506994
LOC100507003
LOC100507032
LOC100507034
LOC100507043
LOC100507050
LOC100507055
LOC100507062
LOC100507066
LOC100507086
LOC100507091
LOC100507096
LOC100507117
LOC100507127
LOC100507140
LOC100507173
LOC100507178
LOC100507194
LOC100507203
LOC100507205
LOC100507206
LOC100507217
LOC100507218
LOC100507240
LOC100507244
LOC100507246
LOC100507254
LOC100507266
LOC100507299
LOC100507300
LOC100507331
LOC100507341
LOC100507373
LOC100507377
LOC100507387
LOC100507391
LOC100507392
LOC100507401
LOC100507404
LOC100507410
LOC100507421
LOC100507423
LOC100507424
LOC100507433
LOC100507462
LOC100507466
LOC100507470
LOC100507489
LOC100507495
LOC100507501
LOC100507537
LOC100507557
LOC100507567
LOC100507577
LOC100507582
LOC100507584
LOC100507588
LOC100507589
LOC100507600
LOC100507605
LOC100507629
LOC100507632
LOC100507651
LOC100508120
LOC100509575
LOC100509894
LOC100526771
LOC100527964
LOC100616530
LOC100616668
LOC100628307
LOC100630918
LOC100631378
LOC100652730
LOC100652739
LOC100652759
LOC100652770
LOC100652791
LOC100652846
LOC100652909
LOC100653515
LOC100859930
LOC100861402
LOC113230
LOC115110
LOC116437
LOC120824
LOC126536
LOC127841
LOC139201
LOC143188
LOC144481
LOC144486
LOC144571
LOC144742
LOC145216
LOC145663
LOC145820
LOC145837
LOC146336
LOC146481
LOC146513
LOC146880
LOC147093
LOC147646
LOC147670
LOC147727
LOC147804
LOC148145
LOC148189
LOC148413
LOC148709
LOC148824
LOC149086
LOC149134
LOC149373
LOC149773
LOC149837
LOC149950
LOC150197
LOC150381
LOC150568
LOC150622
LOC150776
LOC151009
LOC151171
LOC151174
LOC151300
LOC151475
LOC151484
LOC151534
LOC151658
LOC152024
LOC152217
LOC152225
LOC152578
LOC152742
LOC153469
LOC154092
LOC154822
LOC154860
LOC154872
LOC157381
LOC157627
LOC158257
LOC158376
LOC158572
LOC158696
LOC170425
LOC1720
LOC200261
LOC200726
LOC200772
LOC201477
LOC201617
LOC201651
LOC202781
LOC219347
LOC219731
LOC220906
LOC221122
LOC221442
LOC253039
LOC253044
LOC253573
LOC253962
LOC254099
LOC254100
LOC254128
LOC254312
LOC254559
LOC255025
LOC255130
LOC255167
LOC255411
LOC255480
LOC255512
LOC255654
LOC256021
LOC256880
LOC257358
LOC282980
LOC282997
LOC283033
LOC283050
LOC283070
LOC283089
LOC283104
LOC283116
LOC283143
LOC283174
LOC283177
LOC283392
LOC283403
LOC283404
LOC283440
LOC283481
LOC283547
LOC283553
LOC283585
LOC283587
LOC283624
LOC283663
LOC283688
LOC283692
LOC283693
LOC283738
LOC283761
LOC283867
LOC283888
LOC283914
LOC284023
LOC284080
LOC284100
LOC284215
LOC284260
LOC284276
LOC284294
LOC284385
LOC284408
LOC284440
LOC284454
LOC284551
LOC284576
LOC284578
LOC284632
LOC284648
LOC284661
LOC284688
LOC284751
LOC284757
LOC284801
LOC284837
LOC284865
LOC284889
LOC284998
LOC285033
LOC285074
LOC285084
LOC285103
LOC285205
LOC285326
LOC285359
LOC285370
LOC285375
LOC285401
LOC285419
LOC285441
LOC285456
LOC285484
LOC285501
LOC285540
LOC285547
LOC285548
LOC285577
LOC285627
LOC285629
LOC285692
LOC285696
LOC285740
LOC285758
LOC285768
LOC285796
LOC285878
LOC285954
LOC285965
LOC285972
LOC286002
LOC286094
LOC286114
LOC286135
LOC286184
LOC286186
LOC286189
LOC286190
LOC286238
LOC286367
LOC286370
LOC286442
LOC286467
LOC338579
LOC338588
LOC338651
LOC338739
LOC338758
LOC338799
LOC338817
LOC339240
LOC339290
LOC339442
LOC339505
LOC339524
LOC339529
LOC339535
LOC339568
LOC339622
LOC339788
LOC339807
LOC339822
LOC339894
LOC339926
LOC340017
LOC340037
LOC340073
LOC340074
LOC340094
LOC340107
LOC340113
LOC340508
LOC340515
LOC340544
LOC344595
LOC344887
LOC347411
LOC348120
LOC348761
LOC349196
LOC375010
LOC375190
LOC375295
LOC386597
LOC386758
LOC387646
LOC387647
LOC387723
LOC387895
LOC388152
LOC388276
LOC388387
LOC388499
LOC388553
LOC388588
LOC388630
LOC388692
LOC388796
LOC388849
LOC388906
LOC388942
LOC388946
LOC388948
LOC389023
LOC389033
LOC389043
LOC389332
LOC389493
LOC389634
LOC389791
LOC390660
LOC390858
LOC390940
LOC391322
LOC399708
LOC399715
LOC399744
LOC399753
LOC399815
LOC399829
LOC400027
LOC400043
LOC400084
LOC400236
LOC400238
LOC400456
LOC400548
LOC400550
LOC400604
LOC400620
LOC400643
LOC400654
LOC400655
LOC400657
LOC400680
LOC400684
LOC400685
LOC400752
LOC400794
LOC400891
LOC400927
LOC400958
LOC401010
LOC401052
LOC401074
LOC401093
LOC401109
LOC401134
LOC401164
LOC401177
LOC401320
LOC401321
LOC401397
LOC401431
LOC401497
LOC401588
LOC401980
LOC402160
LOC402779
LOC415056
LOC439949
LOC439950
LOC439990
LOC439994
LOC440028
LOC440041
LOC440117
LOC440131
LOC440288
LOC440297
LOC440335
LOC440354
LOC440356
LOC440434
LOC440461
LOC440518
LOC440563
LOC440600
LOC440704
LOC440894
LOC440900
LOC440905
LOC440925
LOC440944
LOC440970
LOC441009
LOC441025
LOC441177
LOC441454
LOC441461
LOC441601
LOC442421
LOC442459
LOC493754
LOC494127
LOC494141
LOC494558
LOC503519
LOC541471
LOC550112
LOC550643
LOC553103
LOC554201
LOC554223
LOC572558
LOC595101
LOC613037
LOC619207
LOC63930
LOC641298
LOC641364
LOC641365
LOC641367
LOC641515
LOC641518
LOC642236
LOC642826
LOC642852
LOC643037
LOC643387
LOC643401
LOC643486
LOC643529
LOC643623
LOC643648
LOC643650
LOC643669
LOC643714
LOC643723
LOC643733
LOC643770
LOC643837
LOC643923
LOC643955
LOC644100
LOC644145
LOC644172
LOC644242
LOC644248
LOC644649
LOC644714
LOC644838
LOC644961
LOC644990
LOC645166
LOC645206
LOC645212
LOC645249
LOC645355
LOC645431
LOC645434
LOC645513
LOC645591
LOC645638
LOC645676
LOC645949
LOC646168
LOC646268
LOC646278
LOC646324
LOC646329
LOC646498
LOC646508
LOC646576
LOC646627
LOC646719
LOC646851
LOC647012
LOC647107
LOC647323
LOC647589
LOC647859
LOC647946
LOC647979
LOC648691
LOC648740
LOC648809
LOC649395
LOC650293
LOC650368
LOC650623
LOC653061
LOC653075
LOC653160
LOC653501
LOC653566
LOC653786
LOC654342
LOC654433
LOC678655
LOC723809
LOC727677
LOC727710
LOC727849
LOC727896
LOC727915
LOC727924
LOC727982
LOC728012
LOC728040
LOC728084
LOC728175
LOC728190
LOC728218
LOC728228
LOC728323
LOC728342
LOC728377
LOC728407
LOC728431
LOC728437
LOC728463
LOC728537
LOC728558
LOC728606
LOC728640
LOC728643
LOC728716
LOC728723
LOC728724
LOC728730
LOC728752
LOC728758
LOC728819
LOC728855
LOC728875
LOC728978
LOC729013
LOC729020
LOC729041
LOC729059
LOC729121
LOC729156
LOC729176
LOC729177
LOC729178
LOC729234
LOC729264
LOC729444
LOC729506
LOC729513
LOC729603
LOC729678
LOC729739
LOC729799
LOC729852
LOC729862
LOC729911
LOC729950
LOC729970
LOC729987
LOC730091
LOC730102
LOC730159
LOC730227
LOC730441
LOC730755
LOC730811
LOC731223
LOC731275
LOC731424
LOC731779
LOC731789
LOC732275
LOC79015
LOC80054
LOC81691
LOC84856
LOC84931
LOC84989
LOC90499
LOC90784
LOC90834
LOC91149
LOC91948
LOC92249
LOC93432
LOC96610
LOH12CR1
LOR
LPHN1
LPHN2
LPHN3
LPPR1
LPPR2
LPPR3
LPPR4
LPPR5
LRMP
LRP5L
LRRC16A
LRRC16B
LRRC33
LRRC37A4
LRRC48
LSAMP-AS3
LSMD1
LUST
LYRM5
M1
MAFG-AS1
MARC1
MARC2
MARCH1
MARCH10
MARCH11
MARCH2
MARCH3
MARCH4
MARCH5
MARCH6
MARCH7
MARCH8
MARCH9
MARS
MATL2963
MB21D1
MCART1
MCART2
MCART3P
MCART6
MEF2BNB
MEF2BNB-MEF2B
MESDC1
MESDC2
METTL10
METTL11A
METTL12
METTL13
METTL19
METTL20
METTL21B
METTL21CP1
METTL21D
MFI2
MFI2-AS1
MFSD4
MFSD7
MGC12982
MGC14436
MGC16121
MGC16142
MGC16703
MGC21881
MGC23270
MGC23284
MGC27345
MGC2752
MGC34034
MGC3771
MGC39372
MGC39584
MGC4473
MGC45800
MGC45922
MGC57346
MGC72080
MGEA5
MINA
MINOS1
MIR1280
MIR143HG
MIR219-2
MIR3607
MIR3648
MIR3676
MIR3687
MIR4461
MIR4482-1
MIR4520A
MIR4532
MIR4792
MIR486
MIR5095
MIR549
MIR664
MKI67IP
MKL1
MKL2
MLF1IP
MLK7-AS1
MLL
MLL2
MLL3
MLL4
MLL5
MLLT4
MLLT4-AS1
MNF1
MRE11A
MRP63
MRVI1
MRVI1-AS1
MS4A8B
MST1P9
MST4
MTCP1NB
MTERF
MTERFD1
MTERFD2
MTERFD3
MTL5
MTSS1L
MUDENG
MUM1
MUM1L1
MURC
MUT
MUTED
MYCL1
MYEOV2
N6AMT2
NACAP1
NADKD1
NAP1L6
NAPRT1
NARFL
NARG2
NARS
NAT6
NBLA00301
NBPF16
NBPF24
NCRNA00185
NDNL2
NELF
NEURL
NGFRAP1
NHP2L1
NIM1
NOTCH2NL
NOV
NPIP
NPIPL3
NRD1
NS3BP
NT5C3
NT5C3L
NUDT16P1
NUPL1
NUPL2
O3FAR1
OBFC1
OBFC2A
OBFC2B
OCLM
ODZ1
ODZ2
ODZ3
ODZ4
OR5R1
ORAOV1
OSTBETA
OSTalpha
OTX2OS1
PAK7
PALM2
PALM2-AKAP2
PAPD4
PAPD5
PAPD7
PAPL
PAR-SN
PAR1
PAR4
PAR5
PARK2
PCDHB17
PCDHB18
PCDP1
PCNX
PCNXL2
PCNXL3
PDDC1
PDIA3P
PER4
PET112
PGCP1
PHF15
PHF16
PHF17
PIDD
PION
PKI55
PKM2
PLA2G16
PLAC1L
PLAC2
PLDN
PLEKHM1P
PLK1S1
PMS2L2
PNMA6C
PNMAL1
PNMAL2
PP14571
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPAPDC2
PPAPDC3
PPBPL2
PPP1R2P3
PPP1R2P9
PPP2R4
PPPDE1
PPPDE2
PPY2
PPYR1
PQLC1
PQLC2
PQLC3
PRAMEF22
PRHOXNB
PRIC285
PRINS
PRKCDBP
PRKRIR
PRMT10
PRO0611
PRO1768
PROL1
PROSC
PRR21
PRR24
PRSS42
PRSS45
PRSS46
PRUNE
PSIMCT-1
PTCHD2
PTPLA
PTPLAD1
PTPLAD2
PTPLB
PTRF
PVRL1
PVRL2
PVRL3
PVRL3-AS1
PVRL4
PYCRL
ProSAPiP1
QARS
QTRTD1
RAB7L1
RABL5
RACGAP1P
RARRES3
RARS
RASA4P
RDBP
REG1P
REXO1L1
RFPL1-AS1
RFPL3-AS1
RFWD2
RG9MTD1
RG9MTD2
RG9MTD3
RGAG1
RGAG4
RGNEF
RLTPR
RN45S
RNASEK-C17ORF49
RNF219
RNMTL1
RNU86
RP1-177G6.2
RP11-165H20.1
RPL17-C18ORF32
RQCD1
RRP7B
RSG1
RTCD1
RTDR1
SARS
SC5DL
SCAND2
SDCCAG3
SDPR
SEC1
SELK
SELM
SELO
SELRC1
SELS
SELT
SELV
SEP15
SEPN1
SEPP1
SEPT1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT7L
SEPT7P2
SEPT8
SEPT9
SEPW1
SEPX1
SERPINA13
SETD8
SF3B14
SGK196
SGK223
SGK494
SGOL1
SGOL2
SHFM1
SIGLECP3
SKINTL
SKIV2L2
SLC22A20
SLC24A6
SLC35E2
SLC9A10
SLC9A11
SLMO1
SLMO2
SMA4
SMA5
SMCR7
SMCR7L
SMCR9
SMEK1
SMEK2
SMEK3P
SNORA3
SNORA34
SNORA39
SNORA42
SNORA45
SNORA50
SNORA76
SNORA80
SNORD85
SOLH
SPANXE
SPDYE8P
SPERT
SPG20
SPG20OS
SPHAR
SPINLW1
SPINLW1-WFDC6
SPRYD5
SQRDL
SRCRB4D
SRG7
SRGAP2P2
SRPR
SSFA2
SSPO
SSSCA1
SSX6
SSX8
ST5
STL
STRA13
SUV420H1
SUV420H2
SUZ12P
SYT14L
T
TAAR3
TAG
TARS
TARSL2
TBC1D29
TCEB1
TCEB2
TCEB3
TCEB3B
TCP10
TCTE3
TCTEX1D1
TCTEX1D2
TCTEX1D4
TENC1
TEX34
TGIF2-C20ORF24
TH1L
TM4SF19-TCTEX1D2
TM7SF4
TMCO7
TMEM110
TMEM111
TMEM133
TMEM136
TMEM14E
TMEM155
TMEM173
TMEM178
TMEM180
TMEM189
TMEM194A
TMEM194B
TMEM2
TMEM206
TMEM22
TMEM27
TMEM30C
TMEM35
TMEM48
TMEM5
TMEM55A
TMEM55B
TMEM56
TMEM56-RWDD3
TMEM57
TMEM66
TMEM85
TMEM8A
TMEM8C
TMEM93
TOMM70A
TRAPPC2P1
TREML3
TRIM49L2
TRIM53P
TRIM77P
TRIM78P
TROVE2
TRY6
TSSC1
TSTA3
TTC18
TTC25
TTC35
TTC40
TTLL13
TUSC5
TWISTNB
TXLNG2P
TXNDC3
UBE2Q2P3
UFD1L
UG0898H09
UNQ6975
UPK3BL
UQCC
USMG5
USP17
UTP11L
UTS2D
VPRBP
WAPAL
WARS
WASH1
WBP5
WBSCR16
WBSCR17
WBSCR22
WBSCR27
WBSCR28
WDR16
WDR34
WDR45L
WDR52
WDR60
WDR63
WDR65
WDR66
WDR67
WDR69
WDR78
WDR85
WDR96
WDYHV1
WHSC1
WHSC1L1
WHSC2
WIBG
WISP1
WISP2
WISP3
WRB
WTH3DI
XRCC6BP1
YAE1D1
YARS
YSK4
ZAK
ZCCHC11
ZCCHC16
ZCCHC5
ZCCHC6
ZFP106
ZFP112
ZFP161
ZFYVE20
ZHX1-C8ORF76
ZMYM6NB
ZNF167
ZNF187
ZNF192
ZNF193
ZNF238
ZNF252
ZNF259
ZNF271
ZNF295
ZNF323
ZNF434
ZNF487P
ZNF498
ZNF542
ZNF642
ZNF643
ZNF645
ZNF663
ZNF664-FAM101A
ZNF673
ZNF724P
ZNF767
ZNF788
ZNF812
ZNF815
ZNFX1-AS1
ZNRD1
ZNRD1-AS1
ZUFSP
tAKR
no_feature
ambiguous
alignment_not_unique
