1/2-SBSRNA4
GGACT
AAA1
AARS1
PVALEF
AOC1
ASIC2
ASIC1
ASIC3
ASIC4
ASIC5
SDHAF3
PXYLP1
ACP3
ACP4
GCNA
ADAM1A
ADAM5
AZIN2
COQ8A
COQ8B
ADPRS
GRK2
GRK3
ADSS2
ADSS1
TLE5
AGAP7P
AGAP4
GPAT4
GPAT3
HYKK
ETNPPL
PHYKPL
AHSA2P
CRYBG1
CRYBG2
AKAP2
AK9
AKIRIN2-AS1
AKR1C8
ALMS1P1
ALPG
C2CD6
FLACC1
CARF
JAML
ANKRD20A3P
ANKRD20A4P
SLF1
ANKEF1
ANXA8L1
AOC4
CENPS
CENPS-CORT
NAXE
COA8
AQPEP
ODAD2
ARPM1
ARSL
GET3
INTS13
PGGHG
ATP1A1-AS1
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5F1EP2
ATP5PB
ATP5MC1
ATP5MC2
ATP5MC3
ATP5PD
ATP5ME
ATP5PF
ATP5MF
ATP5MG
ATP5MGL
ATP5PO
DMAC2L
DMAC2
TEX38
DPH6
ATP5IF1
AURKAP1
CEP131
B3GLCT
B3GNT1
B7H6
BAGE
BAGE4
ADGRB1
ADGRB2
ADGRB3
BCO1
BDAG1
BDNF-AS1
TRAPPC3L
BK250D10.8
BOD1L1
BOD1L2
BABAM2
BREA2
MPC2
MPC1
BRWD1-AS2
BSN-DT
TSPOAP1
DEPP1
DNAJC9-AS1
CABCOCO1
DIP2C-AS1
LRMDA
RPP38-DT
NEBL
MIR1915HG
ADIRF
CCDC186
LCOR
TEX36
FUOM
TMEM273
ACSM6
CC2D2B
LINC00619
EDRF1
SKIDA1
TWNK
ZNF22-AS1
WBP1L
TBATA
R3HCC1L
BORCS7
C10orf32-AS3MT
FAM241B
LINC01553
CACUL1
PROSER2
VSIR
PRXL2A
CCDC7
ARMH3
PLEKHS1
LINC02870
CCDC172
TMEM258
VPS51
CATSPERZ
EMSY
SELENOH
PLET1
LMNTD2
MRGPRG-AS1
C11orf40
KIAA1549L
ARL14EP
C11orf48
ANAPC15
NKAPD1
MSANTD2
JHY
AAMDC
CFAP300
HIKESHI
IFTAP
SMCO4
DDIAS
UQCC3
SPINDOC
MAJIN
HOATZ
MYRF
COLCA1
POU2AF3
MYG1
CCER1
TMEM263
METTL25
RHNO1
LINC00612
FAM222A
RESF1
LINC01559
LINC00615
SPX
ATG101
MAPKAPK5-AS1
SPRING1
TIGAR
HECTD4
RITA1
PIANP
TMEM52B
LINC01465
CCDC184
SMCO3
SMCO2
PLEKHG7
RGCC
MEDAG
ATP11AUN
ERG28
TMEM260
NRDE2
CCDC198
LYSET
GPATCH2L
DTD2
GSKIP
VIPAS39
PCNX4
GON7
L3HYPDH
DGLUCY
CCDC177
LINC00596
RTRAF
LRRC74A
DHRS4-AS1
RIOX1
TMEM253
LINC01588
LINC01599
ATP5MJ
NOP9
LINC01551
ARMH4
CCDC175
MIDEAS
BBOF1
SYNE3
ADAM20P1
LINC01550
CLBA1
TEDC1
FAM219B
NPAP1
KNSTRN
EMC7
CFAP161
TMEM266
KATNBL1
FAM227B
HEXA-AS1
ST20-AS1
ARPIN
ARPIN-AP3S2
CDIN1
TICRR
TERB2
INTS14
LINC00597
CCDC9B
LINC02694
NUTM1
CCDC32
GDPGP1
INSYN1
REC114
HYPK
PRR35
METTL26
GAS8-AS1
TSR3
BMERB1
ENKD1
CDIP1
MOSMO
PAGR1
SPATA33
USB1
RUSF1
TEDC2
VPS35L
VPS9D1
MEIOB
BRICD5
CFAP20
KNOP1
CFAP119
OGFOD3
NATD1
MEIOC
CFAP97D1
LYRM9
SMIM5
SMIM6
HID1
GID4
SEPTIN4
ADPRM
LINC02693
HROB
TEPSIN
EFCAB13
BORCS6
TMEM256
C17orf61-PLSCR3
CYBC1
FAM222B
ASB16-AS1
HEATR9
LINC02210
FAAP100
PRR29
SPEM2
SNHG29
COPRS
ELP5
LINC02875
NCBP3
NDUFAF8
OXLD1
EPOP
LDLRAD4
DYNAP
CCDC178
AKAIN1
TYMSOS
SMIM21
RMC1
MYDGF
MISP
FAM174C
CBARP
CACTIN
CACTIN-AS1
PEAK3
FAAP24
SMIM7
TRIR
TEX45
SYNE4
DNAAF3
TIMM29
PROSER3
BRME1
MCEMP1
TMEM259
REX1BD
EMC10
SHFL
ERICH4
MICOS13
SIGLECL1
ADM5
SMIM24
PET100
ANGPTL8
PCOTH
CATSPERE
INAVA
CCDC190
SPATA46
CCDC181
CZIB
SPRTN
TMEM51-AS1
MROH9
NCMAP
SERTAD4-AS1
AUNIP
LINC02817
SZRD1
GCSAML
C1orf151-NBL1
FYB2
PERM1
KDF1
ERICH3
LEXM
LINC01555
TSACC
RHEX
DRAXIN
CFAP126
PIK3CD-AS1
STPG1
SNHG28
SMIM12
ZNF436-AS1
SPATA45
ARMH1
FNDC10
ODR4
COA6
THEMIS2
TEX35
CIART
SDE2
MIR9-1HG
RSRP1
SRARP
CCDC185
GLMP
FAAP20
PIFO
SUCO
STUM
CCSAP
LINC00862
GID8
OSER1
NOL4L
TLDC2
OCSTAMP
MROH8
RBBP8NL
CNBD2
CCM2L
CRMA
FNDC11
SHLD1
MRGBP
LKAAEAR1
RAB5IF
CFAP61
AP5S1
APMAP
TMEM230
AAR2
RTF2
SLC52A3
NDUFAF5
MGME1
SCP2D1
SLX4IP
URB1-AS1
UMODL1-AS1
CYP4F29P
CFAP410
GATD3
LINC01549
C21orf62-AS1
LINC01548
SPATC1L
CFAP298
EVA1C
LINC01547
MAP3K7CL
B3GALT5-AS1
TSPEAR-AS2
GUCD1
TANGO2
PRR34
RTCB
RTL10
SMDT1
CDPF1
DRICH1
ADORA2A-AS1
SLC35F6
ATRAID
CNOT11
ECRG4
LDAH
WDCP
MAIP1
RRM2
TEX37
PRR30
MAB21L4
CRACDL
NDUFAF7
TEX44
STPG4
CATIP
CLHC1
M1AP
FAM166C
PCARE
CFAP210
SNORC
FAM228A
TRABD2A
CFAP91
NEPRO
CCDC174
TCAIM
FANCD2OS
EFCAB12
CMSS1
LINC01565
TEX55
SSUH2
HMCES
POMGNT2
SMCO1
LSMEM2
ERC2-IT1
SLC66A1L
DIPK2A
EOGT
IGF2BP2-AS1
CFAP20DC
ARIH2OS
FOXL2NB
LINC00696
ELP6
TOPAZ1
UQCC5
LINC02877
ZGRF1
CFAP299
ODAPH
HPF1
ABHD18
FAM241A
SMIM14
STPG2
WWC2-AS2
FAM218A
PRR27
CTBP1-DT
TMA16
MSANTD1
MGARP
SMIM20
LINC01587
DCANP1
SIMC1
LINC01554
TMEM267
MACIR
ANXA2R
FAXDC2
CREBRF
CPLANE1
SMIM15
TRAPPC13
MRNIP
TEX43
FAM200C
EXOC3-AS1
IRF1-AS1
SMIM3
PROB1
SMIM29
TSBP1
ILRUN
DNPH1
ABRACL
LINC01558
OARD1
KHDC1
SMIM8
LINC01590
CFAP206
TBC1D32
SOGA3
SLC18B1
LINC01600
MTRES1
ARMT1
KHDC3L
BNIP5
FAM229B
SMIM13
MPIG6B
SNHG32
SDHAF4
LINC01621
ERMARD
GINM1
CCDC170
SUGCT
MPLKIP
RNF32-DT
TMEM243
ZBED10P
MTURN
TMEM248
TRAPPC14
COA1
SSMEM1
FAM221A
CYREN
LSMEM1
FMC1
CPED1
LAMTOR4
BMT2
TEX47
CFAP69
FAM220A
LINC02860
SPATA48
STMP1
C8ORFK29
FAM167A-AS1
PPDPFL
NDUFAF6
RBM12B-AS1
TCIM
SMIM19
TDRP
MCMDC2
VXN
ERICH5
RHPN1-AS1
THEM6
BAALC-AS2
RBIS
LINC01298
LINC00588
MROH6
LINC00589
ZNF252P-AS1
NUGGC
TRIQK
SBSPON
AARD
ARHGEF39
ERCC6L2
IDNK
EQTN
SPOUT1
CFAP157
DMAC1
PGAP4
FAM221B
PAXX
LINC00583
TRMO
TOR4A
CYSRT1
LINC02872
CFAP77
AJM1
STPG3
CCDC180
PRXL2C
RPP25L
FAM219A
LRRC37A5P
AOPEP
MSANTD3
MSANTD3-TMEFF1
ARRDC1-AS1
FRRS1L
CARNMT1
PLGRKT
TMEM245
CDKN2A-DT
DOCK8-AS1
SPATA6L
TMEM250
CACFD1
TMEM252
SPATA31E1
INIP
CAAP1
SHOC1
RABL6
CARD19
SPACA9
TMEM268
CCDC171
NMRK1
STKLD1
NAXD
CARS1
DNAI7
GOLM2
KNL1
KYAT1
KYAT3
ACKR2
SGF29
CFAP36
CFAP65
MCUB
CFAP53
PRIMPOL
ODAD1
ITPRID1
VPS50
DRC7
CCDC144CP
CFAP58
ODAD3
KASH5
CCDC163
DRC1
MTCL1
CFAP45
SVBP
IHO1
CFAP100
CEP83
CFAP73
EFCC1
WASHC3
COA3
BICDL1
BICDL2
DEUP1
TMA7
GPATCH11
TRMT13
TERB1
CENATAC
MCUR1
YJU2
SPDL1
ACKR4
NOCT
POLR1G
ADGRE5
ADA2
HDHD5
HDHD5-AS1
TMEM121B
CENPC
CG030
CGB3
COA4
CHP
AQP4-AS1
CIDECP1
UTP4
CLK2P1
CLLU1-AS1
CN5H6.4
CNIH1
BLOC1S4
CCNP
NELFB
CERT1
EMC8
INTS11
CRAMP1
CRIPAK
YBX3
YBX3P1
CSNK2A3
KAT14
CSTT
CTAGE15
MIA2
CTAGE6
CCN2
CTPS1
CTSL
CTSLP2
CTSLP8
CTSV
CTSL3P
ACKR3
RTP5
SLITRK2
TASL
CFAP47
BCLAF3
PBDC1
H2AP
LINC01546
CFAP47
LINC01545
DIPK2B
EOLA1
EOLA2
DNAAF6
CT55
RADX
CFAP47
CT83
PRR32
SMIM9
SMIM10
CYB561A3
CYP2B7P
CYP2D7
CYP3A7-CYP3AP1
CCN1
D4S234E
TKFC
ACKR1
DARS1
BRINP1
DCDC1
INTS6L
DELEC1
DEFB109A
DEFB109B
DEFB131A
EXO5
GSDME
WHRN
PJVK
DGCR5
ESS2
DGCR5
DHFR2
UTP25
SLC49A4
DKFZP434I0714
DKFZP434K028
DKFZP434L187
DKFZP564C196
DKFZP686I15217
DKFZp434J0226
DKFZp566F0947
DKFZp686D0853
DKFZp686K1684
DKFZp686O1327
DKFZp779M0652
DXO
DOP1A
DOP1B
VPS26C
RIPPLY3
DUSP29
DUS2
STYXL2
DUSP5P1
DUX4L8
DNAAF4
DNAAF4-CCPG1
LINC00851
EEF1E1-MUTED
CRACR2B
CRACR2A
MICU2
MICU3
EFL1
AGO1
AGO2
AGO3
AGO4
ADGRL4
COL26A1
ADGRE1
ADGRE2
ADGRE3
ADGRE4P
EP400P1
DMTN
EPRS1
SELENOI
ERBIN
ERO1A
ERO1B
FCMR
UBALD1
UBALD2
RFLNA
RFLNB
RAMAC
OTULINL
OTULIN
FAM106C
ABHD17A
ABHD17B
ABHD17C
PHETA1
PHETA2
PCED1A
PCED1B
TCAF1
TCAF2
DENND6A
DENND6B
PABIR1
PABIR2
PABIR3
AMER2
AMER1
AMER3
MVB12A
MVB12B
RTL8C
RTL8A
RTL8B
NIBAN1
NIBAN2
NIBAN3
C1QTNF12
RETREG2
RETREG1
RETREG3
ALKAL1
ALKAL2
FAM153CP
SAXO1
SAXO2
EMC9
SHISAL2A
SHISAL2B
SMIM11
ANTKMT
ATPSCKMT
ABRAXAS1
ABRAXAS2
EVA1A
EVA1B
SLF2
TOGARAM2
TOGARAM1
FAM183BP
MINDY3
MINDY4
TVP23A
TVP23B
TVP23C
TVP23C-CDRT4
CCSER1
CCSER2
PSME3IP1
ERICH6
ERICH6B
MCRIP2
MCRIP1
INSYN2A
INSYN2B
GASK1A
GASK1B
TAFA1
TAFA2
TAFA3
TAFA4
TAFA5
HGH1
SPATA31F2P
ABITRAM
TASOR
TASOR2
LRRC75A
LRRC75B
INKA1
INKA2
PRXL2A
PRXL2B
WASHC2A
WASHC2A
WASHC2C
NUTM2A
NUTM2D
NUTM2F
NUTM2G
CALHM4
CALHM5
CALHM6
FAM27C
FAM27E5
SHLD2
SHLD2P1
SHLD2P3
STRIP1
STRIP2
DENND10
DENND10P1
TENT5A
TENT5B
TENT5C
TENT5D
SUPT20H
SUPT20HL1
CYRIA
CYRIB
MTFR2
MTFR1L
NXPE1
NXPE2
NXPE3
NXPE4
TLCD3A
TLCD3B
CCNQ
CCNQP1
GAREM1
GAREM2
BRINP2
BRINP3
SINHCAF
MINDY1
MINDY2
PIMREG
RIPOR1
RIPOR2
RIPOR3
DIPK1A
DIPK1B
DIPK1C
TMEM255A
TMEM255B
MIGA1
MIGA2
SPATA31A3
SPATA31C1
SPATA31C2
SPATA31D1
SPATA31D3
SPATA31D4
SPATA31D5P
RMDN2
RMDN3
RMDN1
LRATD1
LRATD2
EEF2KMT
FAM86C1P
FAM90A20P
FAM91A2
CIBAR1
CIBAR1P2
CIBAR2
CIAO2A
CIAO2B
FBXL21P
FBH1
FBXO22-AS1
FCGR1CP
FDPSP2
FDX2
CEP43
VEGFD
FKBP9P1
FLJ10038
FLJ10661
FLJ11235
FLJ12334
FLJ13197
FLJ14107
FLJ14186
FLJ16171
FLJ16341
FLJ21408
FLJ22184
FLJ22763
FLJ23152
FLJ23867
FLJ25328
FLJ25363
FLJ26245
FLJ26850
FLJ27352
FLJ27354
FLJ30403
FLJ30838
FLJ31306
FLJ31485
FLJ31662
FLJ31813
FLJ32063
FLJ32224
FLJ33065
FLJ33360
FLJ33581
FLJ33630
FLJ34208
FLJ34503
FLJ34690
FLJ35024
FLJ35282
FLJ35390
FLJ35424
FLJ35776
FLJ35946
FLJ36777
FLJ37035
FLJ37505
FLJ38109
FLJ39051
FLJ39080
FLJ39534
FLJ39639
FLJ39653
FLJ39739
FLJ40292
FLJ40434
FLJ40852
FLJ41200
FLJ41278
FLJ41350
FLJ41484
FLJ41649
FLJ41941
FLJ42102
FLJ42280
FLJ42289
FLJ42709
FLJ42875
FLJ43390
FLJ43663
FLJ43681
FLJ43826
FLJ43860
FLJ44054
FLJ44511
FLJ45079
FLJ45340
FLJ45445
FLJ45974
FLJ45983
FLJ46066
FLJ46257
FLJ46300
FLJ46361
FLJ90757
FLVCR1-DT
IZUMO1R
FONG
CEP20
FP588
FRG1BP
FRMPD2B
MRM2
CMTR2
CMTR1
FCSK
TIMM10B
FYB1
GALNT16
GALNT15
GALNT18
GARS1
CASTOR3P
CASTOR2
CASTOR2
CASTOR1
NIPSNAP2
GCSAM
PAXBP1
PAXBP1-AS1
GCN1
GDEP
GGTA1P
LINC00852
CBLIF
COLGALT1
COLGALT2
CPTP
BICRA
NOP53
GM140
GMCL2
RACK1
GNN
GOLGA6L5P
GOLGA8CP
GOLGA8EP
GPCRLTM7
GPER1
ADGRF1
ADGRF2P
ADGRG4
ADGRF3
ADGRG5
ADGRF4
ADGRF5
ADGRA1
ADGRA2
ADGRA3
ADGRG6
ADGRG7
ADGRD1
ADGRD2
SLC52A2
SLC52A1
ADGRG1
ADGRG2
C5AR2
ADGRG3
ADGRV1
GRAMD2A
GRAMD2B
TAMALIN
HASPIN
GSTT4
GTF2H2C_2
MTG2
GUCY1A1
GUCY1B1
GUCY2EP
LARGE2
H1-0
H1-7
H1-8
H1-10
H1-10-AS1
H2AJ
H2AZ2
H2AX
MACROH2A1
MACROH2A2
H2AZ1
H2BW2
H2BW4P
H3-3A
H3-3B
H3-5
HARS1
LAMTOR5
HDGFRP2
HDGFRP3
PUDP
DNAAF5
MROH1
MROH2B
MROH7
HEATR8-TTC4
HEXD
HJV
MFSD14A
MFSD14B
MFSD14CP
H1-9P
H1-1
H1-5
H1-2
H1-3
H1-4
H1-6
H2AC4
H2AC6
H2AC7
H2AC8
H2AC11
H2AC12
H2AC13
H2AC14
H2AC15
H2AC16
H2AC17
H2AC2P
H2BC1
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC17
H3C1
H3C2
H3C3
H3C4
H3C6
H3C7
H3C8
H3C10
H3C11
H3C12
H4C1
H4C2
H4C3
H4C4
H4C5
H4C6
H4C7
H4C8
H4C9
H4C11
H4C12
H4C13
H2AC21
H2AC20
H2BP1
H2BC20P
H2BC21
H2BC18
H3C13
H2AC25
H2BC26
H3-4
H4C16
ZNF875
ARHGAP45
HMP19
JPT1
JPT2
HNRNPU
HNRNPDL
HNRNPLL
HOXA-AS5
HAGLR
HP07349
HPVC1
PLAAT1
PLAAT2
PLAAT5
RIDA
HSPC072
HTA
HTT-AS
HYAL6P
IARS1
CILK1
MRPL58
IDAS
LMNTD1
IGF2-AS1
JCHAIN
ELP1
IFNL2
IFNL3
IFNLR1
IFNL1
CXCL8
BPNT2
PATJ
INMT-MINDY4
INTS4P1
INTS4P2
IQCF4
CRPPA
FAM234A
NMRK2
KDM7A
KDM8
ANOS1
KARS1
KLHL41
KLHL40
KCNE5
POGLUT2
POGLUT3
KDM4E
PCAT6
KGFLP1
KGFLP2
PUM3
EMC1
PCLAF
FAM30A
DELE1
SPIDR
GSE1
TMEM94
WASHC5
RUBCN
RUBCNL
BICRAL
SUSD6
CEP170B
AREL1
GARRE1
ECPAS
PRORP
AP5Z1
MARF1
EFCAB14
C2CD5
KATNIP
VWA8
CLUH
CLUHP3
TESPA1
SOGA1
KHDC4
ZSWIM8
TMEM131L
ICE1
CEP162
MINAR1
WASHC4
PHF24
BTBD8
DENND11
MYORG
CEMIP
CRACD
NWD2
ARFGEF3
CFAP92
PALD1
KIFBP
ELAPOR1
ELAPOR2
CEP126
MAP10
CCDC191
VIRMA
CFAP97
RIC1
TRMT9B
JCAD
FAM234B
RELCH
CIP2A
UVSSA
SHTN1
MEAK7
SHISAL1
IQCN
GPALPP1
LNPK
CEP295
CIPC
CFAP74
FOCAD
KIAA1804
MSANTD4
WDR97
KIAA1908
MFSD4B
CCAR2
CCDC183
USF3
NEXMIF
KIR2DL2
KIR2DL5B
KIR2DS1
KIR2DS2
KIR2DS5
KIRREL1
KLHL42
KLHL7-DT
KLRA1P
AFG1L
LARGE1
LARS1
RTL6
CNMD
P3H1
P3H2
P3H3
P3H4
LHFPL6
SPACA6
SMIM10L2A
SMIM10L2B
BRD3OS
MTLN
CYTOR
PICSAR
C20orf204
FAM238C
FAM224A
CCDC196
FAM225A
FAM225B
OLMALINC
FAM238A
LINC00273
EWSAT1
FAM230C
TMEM272
NRAD1
LINC00315
SNHG20
CASC15
SYNE3
PRECSIT
MIR99AHG
ANKRD40CL
SMIM26
CCDC197
LINS1
LOC100009676
LOC100093698
LOC100101266
LOC100124692
LOC100125556
LOC100126784
LOC100127888
LOC100127983
LOC100128023
LOC100128054
LOC100128071
LOC100128098
LOC100128126
LOC100128176
LOC100128191
LOC100128239
LOC100128252
LOC100128264
LOC100128292
LOC100128338
LOC100128420
LOC100128496
LOC100128505
LOC100128511
LOC100128531
LOC100128554
LOC100128568
LOC100128573
LOC100128590
LOC100128640
LOC100128675
LOC100128682
LOC100128714
LOC100128750
LOC100128787
LOC100128788
LOC100128811
LOC100128822
LOC100128881
LOC100128946
LOC100129027
LOC100129046
LOC100129055
LOC100129196
LOC100129213
LOC100129216
LOC100129250
LOC100129269
LOC100129345
LOC100129361
LOC100129387
LOC100129407
LOC100129427
LOC100129480
LOC100129518
LOC100129520
LOC100129550
LOC100129662
LOC100129716
LOC100129722
LOC100129726
LOC100129794
LOC100129845
LOC100129858
LOC100129924
LOC100129961
LOC100130000
LOC100130015
LOC100130093
LOC100130155
LOC100130197
LOC100130231
LOC100130264
LOC100130275
LOC100130301
LOC100130348
LOC100130417
LOC100130451
LOC100130480
LOC100130522
LOC100130557
LOC100130581
LOC100130700
LOC100130705
LOC100130776
LOC100130855
LOC100130880
LOC100130890
LOC100130894
LOC100130899
LOC100130954
LOC100131047
LOC100131060
LOC100131067
LOC100131089
LOC100131094
LOC100131096
LOC100131138
LOC100131176
LOC100131193
LOC100131208
LOC100131234
LOC100131320
LOC100131347
LOC100131366
LOC100131434
LOC100131551
LOC100131564
LOC100131655
LOC100131691
LOC100131726
LOC100131733
LOC100131825
LOC100132111
LOC100132146
LOC100132163
LOC100132247
LOC100132273
LOC100132352
LOC100132354
LOC100132396
LOC100132526
LOC100132707
LOC100132724
LOC100132735
LOC100132774
LOC100132831
LOC100132832
LOC100132891
LOC100132987
LOC100133123
LOC100133161
LOC100133308
LOC100133331
LOC100133445
LOC100133461
LOC100133612
LOC100133669
LOC100133957
LOC100133985
LOC100133991
LOC100134015
LOC100134229
LOC100134259
LOC100134713
LOC100144597
LOC100144602
LOC100144603
LOC100144604
LOC100169752
LOC100170939
LOC100188947
LOC100189589
LOC100190938
LOC100190940
LOC100192204
LOC100192378
LOC100216001
LOC100216479
LOC100216545
LOC100216546
LOC100233209
LOC100270679
LOC100270804
LOC100271702
LOC100271722
LOC100271832
LOC100271836
LOC100272216
LOC100272228
LOC100286793
LOC100286844
LOC100286938
LOC100286979
LOC100287177
LOC100287216
LOC100287225
LOC100287314
LOC100287482
LOC100287559
LOC100287616
LOC100287632
LOC100287718
LOC100287722
LOC100287765
LOC100287814
LOC100287879
LOC100288077
LOC100288079
LOC100288122
LOC100288181
LOC100288198
LOC100288346
LOC100288428
LOC100288432
LOC100288524
LOC100288615
LOC100288778
LOC100288814
LOC100288842
LOC100288911
LOC100288974
LOC100289019
LOC100289092
LOC100289178
LOC100289187
LOC100289211
LOC100289255
LOC100289341
LOC100289509
LOC100289650
LOC100289673
LOC100292680
LOC100294362
LOC100302401
LOC100302640
LOC100302650
LOC100306951
LOC100306975
LOC100329109
LOC100329135
LOC100422737
LOC100498859
LOC100499177
LOC100499183
LOC100499227
LOC100499405
LOC100499466
LOC100499467
LOC100499484
LOC100500773
LOC100500938
LOC100505474
LOC100505478
LOC100505483
PCAT19
LOC100505536
LOC100505540
LOC100505545
LOC100505576
LOC100505583
LOC100505619
LOC100505624
LOC100505633
LOC100505648
LOC100505658
LOC100505659
LOC100505666
LOC100505676
LOC100505678
LOC100505679
LOC100505681
LOC100505687
LOC100505695
LOC100505696
LOC100505702
LOC100505718
LOC100505738
LOC100505746
LOC100505761
LOC100505768
LOC100505776
LOC100505783
LOC100505795
LOC100505806
LOC100505812
LOC100505815
LOC100505817
LOC100505826
LOC100505835
LOC100505839
LOC100505854
LOC100505865
LOC100505875
LOC100505876
LOC100505894
LOC100505933
LOC100505964
LOC100505967
LOC100505989
LOC100506012
LOC100506013
LOC100506025
LOC100506033
LOC100506035
LOC100506046
LOC100506050
LOC100506054
LOC100506068
LOC100506085
LOC100506122
LOC100506123
LOC100506134
LOC100506136
LOC100506172
LOC100506190
LOC100506195
LOC100506229
LOC100506233
LOC100506241
LOC100506305
LOC100506314
LOC100506334
LOC100506343
LOC100506368
LOC100506384
LOC100506385
LOC100506393
LOC100506394
LOC100506409
LOC100506421
LOC100506433
LOC100506451
LOC100506462
LOC100506469
LOC100506540
LOC100506548
LOC100506585
LOC100506599
LOC100506649
LOC100506650
LOC100506655
LOC100506660
LOC100506668
LOC100506686
LOC100506710
LOC100506713
LOC100506714
LOC100506733
LOC100506746
LOC100506757
LOC100506776
LOC100506779
LOC100506795
LOC100506801
LOC100506804
LOC100506810
LOC100506835
LOC100506844
LOC100506866
LOC100506874
LOC100506895
LOC100506930
LOC100506939
LOC100506963
LOC100506994
LOC100507003
LOC100507032
LOC100507034
LOC100507043
LOC100507050
LOC100507055
LOC100507062
LOC100507066
LOC100507086
LOC100507091
LOC100507096
LOC100507117
LOC100507127
LOC100507140
LOC100507173
LOC100507178
LOC100507194
LOC100507203
LOC100507205
LOC100507206
LOC100507217
LOC100507218
LOC100507240
LOC100507244
LOC100507246
LOC100507254
LOC100507266
LOC100507299
LOC100507300
LOC100507331
LOC100507341
LOC100507373
LOC100507377
LOC100507387
LOC100507391
LOC100507392
LOC100507401
LOC100507404
LOC100507410
LOC100507421
LOC100507423
LOC100507424
LOC100507433
LOC100507462
LOC100507466
LOC100507470
LOC100507489
LOC100507495
LOC100507501
LOC100507537
LOC100507557
LOC100507567
LOC100507577
LOC100507582
LOC100507584
LOC100507588
LOC100507589
LOC100507600
LOC100507605
LOC100507629
LOC100507632
LOC100507651
LOC100508120
LOC100509575
LOC100509894
LOC100526771
LOC100527964
LOC100616530
LOC100616668
LOC100628307
LOC100630918
LOC100631378
LOC100652730
LOC100652739
LOC100652759
LOC100652770
LOC100652791
LOC100652846
LOC100652909
LOC100653515
LOC100859930
LOC100861402
LOC113230
LOC115110
LOC116437
LOC120824
LOC126536
LOC127841
LOC139201
LOC143188
LOC144481
LOC144486
LOC144571
LOC144742
LOC145216
LOC145663
LOC145820
LOC145837
LOC146336
LOC146481
LOC146513
LOC146880
LOC147093
LOC147646
LOC147670
LOC147727
LOC147804
LOC148145
LOC148189
LOC148413
LOC148709
LOC148824
LOC149086
LOC149134
LOC149373
LOC149773
LOC149837
LOC149950
LOC150197
LOC150381
LOC150568
LOC150622
LOC150776
LOC151009
LOC151171
LOC151174
LOC151300
LOC151475
LOC151484
LOC151534
LOC151658
LOC152024
LOC152217
LOC152225
LOC152578
LOC152742
LOC153469
LOC154092
LOC154822
LOC154860
LOC154872
LOC157381
LOC157627
LOC158257
LOC158376
LOC158572
LOC158696
LOC170425
LOC1720
LOC200261
LOC200726
LOC200772
LOC201477
LOC201617
LOC201651
LOC202781
LOC219347
LOC219731
LOC220906
LOC221122
LOC221442
LOC253039
LOC253044
LOC253573
LOC253962
LOC254099
LOC254100
LOC254128
LOC254312
LOC254559
LOC255025
LOC255130
LOC255167
LOC255411
LOC255480
LOC255512
LOC255654
LOC256021
LOC256880
LOC257358
LOC282980
LOC282997
LOC283033
LOC283050
LOC283070
LOC283089
LOC283104
LOC283116
LOC283143
LOC283174
LOC283177
LOC283392
LOC283403
LOC283404
LOC283440
LOC283481
LOC283547
LOC283553
LOC283585
LOC283587
LOC283624
LOC283663
LOC283688
LOC283692
LOC283693
LOC283738
LOC283761
LOC283867
LOC283888
LOC283914
LOC284023
LOC284080
LOC284100
LOC284215
LOC284260
LOC284276
LOC284294
LOC284385
LOC284408
LOC284440
LOC284454
LOC284551
LOC284576
LOC284578
LOC284632
LOC284648
LOC284661
LOC284688
LOC284751
LOC284757
LOC284801
LOC284837
LOC284865
LOC284889
LOC284998
LOC285033
LOC285074
LOC285084
LOC285103
LOC285205
LOC285326
LOC285359
LOC285370
LOC285375
LOC285401
LOC285419
LOC285441
LOC285456
LOC285484
LOC285501
LOC285540
LOC285547
LOC285548
LOC285577
LOC285627
LOC285629
LOC285692
LOC285696
LOC285740
LOC285758
LOC285768
LOC285796
LOC285878
LOC285954
LOC285965
LOC285972
LOC286002
LOC286094
LOC286114
LOC286135
LOC286184
LOC286186
LOC286189
LOC286190
LOC286238
LOC286367
LOC286370
LOC286442
LOC286467
LOC338579
LOC338588
LOC338651
LOC338739
LOC338758
LOC338799
LOC338817
LOC339240
LOC339290
LOC339442
LOC339505
LOC339524
LOC339529
LOC339535
LOC339568
LOC339622
LOC339788
LOC339807
LOC339822
LOC339894
LOC339926
LOC340017
LOC340037
LOC340073
LOC340074
LOC340094
LOC340107
LOC340113
LOC340508
LOC340515
LOC340544
LOC344595
LOC344887
LOC347411
LOC348120
LOC348761
LOC349196
LOC375010
LOC375190
LOC375295
LOC386597
LOC386758
LOC387646
LOC387647
LOC387723
LOC387895
LOC388152
LOC388276
LOC388387
LOC388499
LOC388553
LOC388588
LOC388630
LOC388692
LOC388796
LOC388849
LOC388906
LOC388942
LOC388946
LOC388948
LOC389023
LOC389033
LOC389043
LOC389332
LOC389493
LOC389634
LOC389791
LOC390660
LOC390858
LOC390940
LOC391322
LOC399708
LOC399715
LOC399744
LOC399753
LOC399815
LOC399829
LOC400027
LOC400043
LOC400084
LOC400236
LOC400238
LOC400456
LOC400548
LOC400550
LOC400604
LOC400620
LOC400643
LOC400654
LOC400655
LOC400657
LOC400680
LOC400684
LOC400685
LOC400752
LOC400794
LOC400891
LOC400927
LOC400958
LOC401010
LOC401052
LOC401074
LOC401093
LOC401109
LOC401134
LOC401164
LOC401177
LOC401320
LOC401321
LOC401397
LOC401431
LOC401497
LOC401588
LOC401980
LOC402160
LOC402779
LOC415056
LOC439949
LOC439950
LOC439990
LOC439994
LOC440028
LOC440041
LOC440117
LOC440131
LOC440288
LOC440297
LOC440335
LOC440354
LOC440356
LOC440434
LOC440461
LOC440518
LOC440563
LOC440600
LOC440704
LOC440894
LOC440900
LOC440905
LOC440925
LOC440944
LOC440970
LOC441009
LOC441025
LOC441177
LOC441454
LOC441461
LOC441601
LOC442421
LOC442459
LOC493754
LOC494127
LOC494141
LOC494558
LOC503519
LOC541471
LOC550112
LOC550643
LOC553103
LOC554201
LOC554223
LOC572558
LOC595101
LOC613037
LOC619207
LOC63930
LOC641298
LOC641364
LOC641365
LOC641367
LOC641515
LOC641518
LOC642236
LOC642826
LOC642852
LOC643037
LOC643387
LOC643401
LOC643486
LOC643529
LOC643623
LOC643648
LOC643650
LOC643669
LOC643714
LOC643723
LOC643733
LOC643770
LOC643837
LOC643923
LOC643955
LOC644100
LOC644145
LOC644172
LOC644242
LOC644248
LOC644649
LOC644714
LOC644838
LOC644961
LOC644990
LOC645166
LOC645206
LOC645212
LOC645249
LOC645355
LOC645431
LOC645434
LOC645513
LOC645591
LOC645638
LOC645676
LOC645949
LOC646168
LOC646268
LOC646278
LOC646324
LOC646329
LOC646498
LOC646508
LOC646576
LOC646627
LOC646719
LOC646851
LOC647012
LOC647107
LOC647323
LOC647589
LOC647859
LOC647946
LOC647979
LOC648691
LOC648740
LOC648809
LOC649395
LOC650293
LOC650368
LOC650623
LOC653061
LOC653075
LOC653160
LOC653501
LOC653566
LOC653786
LOC654342
LOC654433
LOC678655
LOC723809
LOC727677
LOC727710
LOC727849
LOC727896
LOC727915
LOC727924
LOC727982
LOC728012
LOC728040
LOC728084
LOC728175
LOC728190
LOC728218
LOC728228
LOC728323
LOC728342
LOC728377
LOC728407
LOC728431
LOC728437
LOC728463
LOC728537
LOC728558
LOC728606
LOC728640
LOC728643
LOC728716
LOC728723
LOC728724
LOC728730
LOC728752
LOC728758
LOC728819
LOC728855
LOC728875
LOC728978
LOC729013
LOC729020
LOC729041
LOC729059
LOC729121
LOC729156
LOC729176
LOC729177
LOC729178
LOC729234
LOC729264
LOC729444
LOC729506
LOC729513
LOC729603
LOC729678
LOC729739
LOC729799
LOC729852
LOC729862
LOC729911
LOC729950
LOC729970
LOC729987
LOC730091
LOC730102
LOC730159
LOC730227
LOC730441
LOC730755
LOC730811
LOC731223
LOC731275
LOC731424
LOC731779
LOC731789
LOC732275
LOC79015
LOC80054
LOC81691
LOC84856
LOC84931
LOC84989
LOC90499
LOC90784
LOC90834
LOC91149
LOC91948
LOC92249
LOC93432
LOC96610
BORCS5
LORICRIN
ADGRL1
ADGRL2
ADGRL3
LPPR1
LPPR2
LPPR3
LPPR4
LPPR5
IRAG2
LRP5L
CARMIL1
CARMIL3
NRROS
LRRC37A4P
DRC3
TUSC7
NAA38
LUST
ETFRF1
M1
MILIP
MTARC1
MTARC2
MARCHF1
MARCHF10
MARCHF11
MARCHF2
MARCHF3
MARCHF4
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARS1
MATL2963
CGAS
SLC25A51
SLC25A52
SLC25A51P1
SLC25A53
BORCS8
BORCS8-MEF2B
TLNRD1
MESD
EEF1AKMT2
NTMT1
CSKMT
METTL13
TRMT44
ETFBKMT
EEF1AKMT3
METTL21EP
VCPKMT
MELTF
MELTF-AS1
MFSD4A
SLC49A3
MGC12982
MGC14436
MGC16121
MGC16142
MGC16703
MGC21881
MGC23270
MGC23284
MGC27345
MGC2752
MGC34034
MGC3771
MGC39372
MGC39584
MGC4473
MGC45800
MGC45922
MGC57346
MGC72080
OGA
RIOX2
MICOS10
MIR1280
CARMN
MIR219A2
SNORD138
MIR3648-1
MIR3676
MIR3687-1
MIR4461
MIR4482
MIR4520-1
MIR4532
MIR4792
MIR486-1
MIR5095
MIR549A
MIR664A
NIFK
MRTFA
MRTFB
CENPU
MAP3K20-AS1
KMT2A
KMT2D
KMT2C
MLL4
KMT2E
AFDN
AFDN-DT
UQCC2
MRE11
MRPL57
IRAG1
IRAG1-AS1
MS4A8
MST1L
MST4
CMC4
MTERF1
MTERF3
MTERF4
MTERF2
TESMIN
MTSS2
AP5M1
MUM1
PWWP3B
CAVIN4
MMUT
BLOC1S5
MYCL
COPS9
EEF1AKMT1
NACA4P
NADK2
NAP1L6P
NAPRT
CIAO3
ICE2
NARS1
NAA80
NBLA00301
NBPF15
NBPF11
TTTY14
NSMCE3
NSMF
NEURL1
BEX3
SNU13
NIM1
NOTCH2NLA
CCN3
NPIPA1
NPIPB3
NRDC
NS3BP
NT5C3A
NT5C3B
NUDT16L2P
NUP58
NUP42
FFAR4
STN1
NABP1
NABP2
OCLM
TENM1
TENM2
ODZ3
TENM4
OR8U3
LTO1
OSTBETA
OSTalpha
OTX2OS1
PAK5
PALM2
PALM2AKAP2
TENT2
TENT4B
TENT4A
PAPL
PAR-SN
PAR1
PAR4
PAR5
PRKN
PCDHB17P
PCDHB18P
PCDP1
PCNX1
PCNX2
PCNX3
GATD1
PDIA3P1
PER4
GATB
PGBP
JADE2
JADE3
JADE1
PIDD1
GSAP
PKI55
PKM
PLAAT3
OOSP2
TINCR
BLOC1S6
PLEKHM1P1
KIZ
PMS2P2
PNMA6A
PNMA8A
PNMA8B
PP14571
PLPP1
PLPP3
PLPP2
PLPP4
PLPP5
PLPP6
PLPP7
PPBPP2
PPP1R2B
PPP1R2C
PTPA
DESI2
DESI1
PPY2P
NPY4R
SLC66A2
SLC66A1
SLC66A3
PRAMEF22
URAD
PRIC285
PRINS
CAVIN3
THAP12
PRMT9
PRO0611
PRO1768
OPRPN
PLPBP
PRR21
INAFM1
PRSS42P
PRSS45P
PRSS46P
PRUNE1
PSIMCT-1
DISP3
HACD1
HACD3
HACD4
HACD2
CAVIN1
NECTIN1
NECTIN2
NECTIN3
NECTIN3-AS1
NECTIN4
PYCR3
ProSAPiP1
QARS
QTRT2
RAB29
IFT22
RACGAP1P1
PLAAT4
RARS1
RASA4P
NELFE
REG1CP
REXO1L1P
RFPL1S
RFPL3S
COP1
TRMT10C
TRMT10A
TRMT10B
RTL9
RTL5
RGNEF
CARMIL2
RN45S
RNASEK-C17ORF49
OBI1
MRM3
RNU86
RP1-177G6.2
RP11-165H20.1
RPL17-C18ORF32
CNOT9
RRP7BP
CPLANE2
RTCA
RSPH14
SARS1
SC5D
SCAND2P
ENTR1
CAVIN2
SEC1
SELK
SELM
SELO
COA7
SELS
SELT
SELV
SEP15
SELENON
SELENOP
SEPTIN1
SEPTIN10
SEPTIN11
SEPTIN12
SEPTIN14
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN7P9
SEPTIN7P2
SEPTIN8
SEPTIN9
SELENOW
MSRB1
SERPINA13P
KMT5A
SF3B14
SGK196
SGK223
SGK494
SGO1
SGO2
SEM1
SIGLEC17P
SKINT1L
MTREX
SLC22A20P
SLC8B1
SLC35E2A
SLC9C1
SLC9C2
PRELID3A
PRELID3B
SMA4
SMA5
MIEF2
MIEF1
SMCR9
PPP4R3A
PPP4R3B
PPP4R3C
SNORA3A
SNORA2C
SNORA71E
SNORA80E
SNORA3B
SNORA50A
SNORA50C
SNORA80A
SNORD103C
CAPN15
SPANXD
SPDYE8
CBY2
SPART
SPART-AS1
SPHAR
EPPIN
EPPIN-WFDC6
TRIM51
SQOR
SSC4D
SRG7
SRGAP2B
SRPRA
ITPRID2
SSPOP
ZNRD2
SSX6P
SSX8P
DENND2B
STL
STRA13
KMT5B
KMT5C
SUZ12P1
SYT14L
TBXT
TAAR3P
TAG
TARS1
TARS3
TBC1D29P
ELOC
ELOB
ELOA
ELOA2
TCP10L3
DYNLT2
DYNLT5
DYNLT2B
DYNLT4
TNS2
SPATA32
TGIF2-RAB5IF
NELFCD
TM4SF19-DYNLT2B
DCSTAMP
TANGO6
STIMATE
EMC3
ARHGAP42
TLCD5
TMEM14EP
TMEM155
STING1
TMEM178A
MFSD13A
PEDS1
NEMP1
NEMP2
CEMIP2
PACC1
SLC35G2
CLTRN
TMEM30CP
TMEM35A
NDC1
RXYLT1
PIP4P2
PIP4P1
TLCD4
TLCD4-RWDD3
MACO1
SARAF
EMC4
PGAP6
MYMK
EMC6
TOMM70
TRAPPC2B
TREML3P
TRIM49C
TRIM53AP
TRIM77
TRIM78P
RO60
TRY6
EIPR1
GFUS
CFAP70
ODAD4
EMC2
CFAP46
TTLL13
TRARG1
POLR1F
TXLNGY
NME8
UBE2Q2P2
UFD1
UG0898H09
UNQ6975
UPK3BL1
UQCC1
ATP5MK
USP17L9P
UTP11
UTS2B
DCAF1
WAPL
WARS1
WASHC1
TCEAL9
RCC1L
GALNT17
BUD23
METTL27
TMEM270
CFAP52
DYNC2I2
WDR45B
CFAP44
DYNC2I1
DNAI3
CFAP57
CFAP251
TBC1D31
DAW1
DNAI4
DPH7
CFAP43
NTAQ1
NSD2
NSD3
NELFA
PYM1
CCN4
CCN5
CCN6
GET1
WTH3DI
ATP23
YAE1
YARS1
MAP3K19
ZAK
TUT4
RTL4
RTL3
TUT7
ZNF106
ZNF112
ZBTB14
RBSN
ZHX1-C8ORF76
TMEM35B
ZKSCAN7
ZSCAN26
ZKSCAN8
ZSCAN9
ZBTB18
ZNF252P
ZPR1
ZNF271P
ZBTB21
ZSCAN31
ZSCAN32
ZNF487
ZSCAN25
ZNF542P
ZFP69
ZFP69B
CBLL2
ZNF663P
ZNF664-FAM101A
KRBOX4
ZNF724
ZNF767P
ZNF788P
ZNF812P
ZNF815P
ZFAS1
POLR1H
POLR1HASP
ZUP1
tAKR
no_feature
ambiguous
alignment_not_unique
